{
  "configurations": [
    {
      "environments": [
        {
          "PATH": "C:\\msys64\\mingw64\\bin;C:\\msys64\\usr\\bin;${env.PATH}",
          "environment": "mingw_64"
        }
      ],
      "name": "MinGW x64 - Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "mingw_64" ],
      "cmakeCommandArgs": "-DMSYS=1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-x64",
      "cmakeToolchain": "cmake\\toolchains\\x86_64-w64-mingw32.cmake",
      "buildRoot": "${workspaceRoot}\\cmake-build-x64-debug"
    },
    {
      "environments": [
        {
          "PATH": "C:\\msys64\\mingw32\\bin;C:\\msys64\\usr\\bin;${env.PATH}",
          "environment": "mingw_i686"
        }
      ],
      "name": "MinGW i686 - Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "mingw_i686" ],
      "cmakeCommandArgs": "-DMSYS=1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-x86",
      "cmakeToolchain": "cmake\\toolchains\\i686-w64-mingw32.cmake",
      "buildRoot": "${workspaceRoot}\\cmake-build-x86-debug"
    },
    {
      "environments": [
        {
          "PATH": "C:\\msys64\\mingw64\\bin;C:\\msys64\\usr\\bin;${env.PATH}",
          "environment": "mingw_64"
        }
      ],
      "name": "MinGW x64 - Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "mingw_64" ],
      "cmakeCommandArgs": "-DMSYS=1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-x64",
      "cmakeToolchain": "cmake\\toolchains\\x86_64-w64-mingw32.cmake",
      "buildRoot": "${workspaceRoot}\\cmake-build-x64-release"
    },
    {
      "environments": [
        {
          "PATH": "C:\\msys64\\mingw32\\bin;C:\\msys64\\usr\\bin;${env.PATH}",
          "environment": "mingw_i686"
        }
      ],
      "name": "MinGW i686 - Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "mingw_i686" ],
      "cmakeCommandArgs": "-DMSYS=1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-x86",
      "cmakeToolchain": "cmake\\toolchains\\i686-w64-mingw32.cmake",
      "buildRoot": "${workspaceRoot}\\cmake-build-x86-release"
    }
  ]
}